<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
      <meta name="description" content="Change firefox profile settings at runtime using selenium">
      <meta name="twitter:description" content="Change firefox profile settings at runtime using selenium">
    

    <meta property="og:title" content="Change firefox profile settings at runtime using selenium">
    <meta property="twitter:title" content="Change firefox profile settings at runtime using selenium">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-06-17">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://tarunlalwani.in/post/change-profile-settings-at-runtime-firefox-selenium/">
    <meta property="og:site_name" content="Tech Adventures by Tarun Lalwani">
   

    
    <meta property="og:tags" content="selenium">
    
    <meta property="og:tags" content="firefox">
    
    <meta property="og:tags" content="profile">
    
    <meta property="og:tags" content="runtime">
    
    <meta property="og:tags" content="settings">
    
    <meta property="og:tags" content="proxy">
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ask4tarun">
    <meta property="og:image" content="https://tarunlalwani.in/images/change_firefox_profile_setting.png">
    <meta property="twitter:image" content="https://tarunlalwani.in/images/change_firefox_profile_setting.png">
    

    <meta name="generator" content="Hugo 0.42.1" />
    <title>Change firefox profile settings at runtime using selenium &middot; Tech Adventures by Tarun Lalwani</title>
    
    <link rel="stylesheet" href="https://tarunlalwani.in/css/style.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/sunburst.min.css">

    

    
    <link href="https://tarunlalwani.in/index.xml" rel="alternate" type="application/rss+xml" title="Tech Adventures by Tarun Lalwani" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://tarunlalwani.in/">TARUN LALWANI</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://tarunlalwani.in/">TARUN LALWANI</a></h1>
		
		
		
			<small class="text-center center-block">Technology Enthusiast</small>
		
		
		
			<img id="profile-pic" src="https://tarunlalwani.in//images/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/ask4tarun"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://plus.google.com/&#43;TarunLalwani"><i class="fa fa-google-plus fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/tarunlalwani"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/tarunlalwani"><i class="fa fa-github fa-2x"></i></a>
			
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Change firefox profile settings at runtime using selenium</h1>
	</header>

	<article>
		<p>Selenium allows creating a custom profile for firefox and launching the browser with the same. Below is a sample code on how to change the download folder of the browser launched</p>

<pre><code class="language-python">from selenium import webdriver

profile = webdriver.FirefoxProfile()
profile.set_preference(&quot;browser.download.folderList&quot;, 2)
profile.set_preference(&quot;browser.download.manager.showWhenStarting&quot;, False)
profile.set_preference(&quot;browser.download.dir&quot;, '/Users/tarunlalwani/Downloads/')
profile.set_preference(&quot;browser.helperApps.neverAsk.saveToDisk&quot;, &quot;application/x-gzip&quot;)

driver = webdriver.Firefox(firefox_profile=profile)
</code></pre>

<p>This is good when you know the download folder while starting the browser or you are NOT interested in changing the download folder after the browser has starting.</p>

<p><strong>Automating configuration UI</strong></p>

<p>So my first attempt was to solve the problem using <code>about:config</code> UI interface</p>

<pre><code class="language-python">profile = webdriver.FirefoxProfile()
profile.set_preference(&quot;general.warnOnAboutConfig&quot;, False)

driver = webdriver.Firefox(firefox_profile=profile)

driver.get(&quot;about:config&quot;)

def set_bool_preferce(name, value):
    value = 'true' if value else 'false';

    driver.execute_script(&quot;&quot;&quot;
        document.getElementById(&quot;textbox&quot;).value = arguments[0];
        FilterPrefs();
        view.selection.currentIndex = 0;

        if (view.rowCount == 1) {
           current_value = view.getCellText(0, {id:&quot;valeuCol&quot;});
           if (current_value != arguments[1]) {
               ModifySelected();
           }
        } 
    &quot;&quot;&quot;, name, value)


def set_string_preferce(name, value):

    modified = driver.execute_script(&quot;&quot;&quot;
        document.getElementById(&quot;textbox&quot;).value = arguments[0];
        FilterPrefs();
        view.selection.currentIndex = 0;

        if (view.rowCount == 1) {
           current_value = view.getCellText(0, {id:&quot;valeuCol&quot;});
           if (current_value != arguments[1]) {
               ModifySelected();
               return true;
           }
        } 

        return false;
    &quot;&quot;&quot;, name, value)

    if modified is None or modified is True:
        alert = driver.switch_to.alert
        alert.send_keys(value)
        alert.accept()


set_string_preferce(&quot;browser.download.dir&quot;, '/Users/tarunlalwani/Downloads2/')

driver.quit()
</code></pre>

<p>This is bit complex than I would have wanted it to be. But thanks to <a href="https://stackoverflow.com/users/6012145/james-up">@JamesUp</a>, who provided a far easier JavaScript for the same</p>

<p><strong>Smaller and better JavaScript solution</strong></p>

<pre><code class="language-python">profile = webdriver.FirefoxProfile()
profile.set_preference(&quot;general.warnOnAboutConfig&quot;, False)

driver = webdriver.Firefox(firefox_profile=profile)

driver.get(&quot;about:config&quot;)

def set_bool_preferce(name, value):
    value = 'true' if value else 'false';

    set_string_preferce(name, value)

def set_string_preferce(name, value):
    driver.execute_script(&quot;&quot;&quot;
    var prefs = Components.classes[&quot;@mozilla.org/preferences-service;1&quot;]
        .getService(Components.interfaces.nsIPrefBranch);
    prefs.setBoolPref(arguments[0], arguments[1]);
    &quot;&quot;&quot;, name, value)

</code></pre>

<p><strong>References</strong></p>

<p><a href="https://stackoverflow.com/questions/46470473/change-browser-preferences-in-runtime/46478341#46478341">Change browser preferences in runtime?</a></p>

<p><a href="https://stackoverflow.com/questions/29776607/python-selenium-webdriver-changing-proxy-settings-on-the-fly?noredirect=1&amp;lq=1">Python Selenium Webdriver - Changing proxy settings on the fly</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://tarunlalwani.in/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tarunlalwani';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99088991-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/tarunlalwani.in\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  

  <script src="https://tarunlalwani.in//js/highlight.pack.js"></script>
  
  <script src="https://tarunlalwani.in//js/App.js"></script>
  
</body>
</html>
