<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
      <meta name="description" content="Should we deploying code inside docker images Statically or Dynamically?">
      <meta name="twitter:description" content="Should we deploying code inside docker images Statically or Dynamically?">
    

    <meta property="og:title" content="Should we deploying code inside docker images Statically or Dynamically?">
    <meta property="twitter:title" content="Should we deploying code inside docker images Statically or Dynamically?">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-05-13">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://tarunlalwani.com/post/deploying-code-inside-docker-images-statically-dynamically/">
    <meta property="og:site_name" content="Tech Adventures by Tarun Lalwani">
   

    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ask4tarun">
    <meta property="og:image" content="http://tarunlalwani.com/images/docker_nodejs.png">
    <meta property="twitter:image" content="http://tarunlalwani.com/images/docker_nodejs.png">
    

    <meta name="generator" content="Hugo 0.42.1" />
    <title>Should we deploying code inside docker images Statically or Dynamically? &middot; Tech Adventures by Tarun Lalwani</title>
    
    <link rel="stylesheet" href="http://tarunlalwani.com/css/style.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/sunburst.min.css">

    

    
    <link href="http://tarunlalwani.com/index.xml" rel="alternate" type="application/rss+xml" title="Tech Adventures by Tarun Lalwani" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://tarunlalwani.com/">TARUN LALWANI</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://tarunlalwani.com/">TARUN LALWANI</a></h1>
		
		
		
			<small class="text-center center-block">Technology Enthusiast</small>
		
		
		
			<img id="profile-pic" src="http://tarunlalwani.com//images/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/ask4tarun"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://plus.google.com/&#43;TarunLalwani"><i class="fa fa-google-plus fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/tarunlalwani"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/tarunlalwani"><i class="fa fa-github fa-2x"></i></a>
			
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Should we deploying code inside docker images Statically or Dynamically?</h1>
	</header>

	<article>
		

<p>When I started using docker, I used to deploy the source code of my application statically into docker images. This is a good and recommended approach for production.</p>

<p>But while building images for testing team, I realized the build process needs to repeat and is not a very optimal approach. If you just need to take in a new commit, a different branch or a latest master checkout, you need to rebuild the image.</p>

<p>In this article I will showcase, how we would deploy our code dynamically into images and allow frequent and easy updates to the source code.</p>

<p>Though in our case, we were deploying PHP, NodeJS and Java code, for sake of simplicity I would be using a simple NodeJS application in this article.</p>

<p>You can get the details about the sample application <a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp/">here</a>. The sample app is also available on <a href="https://github.com/tarunlalwani/docker-nodejs-sample-app">tarunlalwani/docker-nodejs-sample-app</a> as we would be deploying code using git.</p>

<p>I will show both Static and Dynamic version and what changes we made from Static to adopt for the dynamic deployments</p>

<h2 id="1-static-code-deployments">1 - Static Code Deployments</h2>

<p>We have a basic <code>Dockerfile</code> for this</p>

<pre><code class="language-Dockerfile">FROM node:boron

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
RUN git clone https://github.com/tarunlalwani/docker-nodejs-sample-app.git /usr/src/app
RUN npm install

EXPOSE 8080
CMD [ &quot;npm&quot;, &quot;start&quot; ]
</code></pre>

<p>Next we build and run the image</p>

<pre><code class="language-bash">$ docker build -t staticbuild .
$ docker run -d --name staticbuild -p 8080:8080 staticbuild
$ curl http://localhost:8080/
Hello world
$ docker stop staticbuild &amp;&amp; docker rm staticbuild
</code></pre>

<p>As we can see, the image runs fine and gives the &ldquo;Hello world&rdquo; output.</p>

<h4 id="advantages-of-static-code">Advantages of Static code</h4>

<ul>
<li>Immutable Images: You know what code was deployed and it doesn&rsquo;t get changed</li>
<li>Easier for Rollback: If one version goes wrong, it is quite easy to swicth back to previous version by just calling the image</li>
<li>Faster load time: Since everything we need is present in the image, it loads faster</li>
</ul>

<h2 id="2-dynamic-deployments">2 - Dynamic Deployments</h2>

<p>To support dynamic deployments we need few things</p>

<ol>
<li>deployment script: Checkouts the code from git</li>
<li>startup script: Start the node servers</li>
<li>Script ordering: Deployment script should be finished and then start script should be run</li>
</ol>

<p>Since we have simplified our requirements there are two ways to approach this. First  way is using Bash scripts, and second way using <a href="http://supervisord.org/">Supervisord</a></p>

<h3 id="using-bash-scripts">Using BASH Scripts</h3>

<p>We create 2 seperate scripts in a <code>scripts</code> folder.</p>

<h4 id="scripts-deploy-app-sh">./scripts/deploy_app.sh</h4>

<pre><code class="language-bash">#!/bin/bash

set -ex

# By default checkout the master branch, if none specified
BRANCH=${BRANCH:-master}

cd /usr/src/app
git clone https://github.com/tarunlalwani/docker-nodejs-sample-app .
git checkout $BRANCH
# Install app dependencies
npm install
</code></pre>

<h4 id="scripts-run-app-sh">./scripts/run_app.sh</h4>

<pre><code class="language-bash">#!/bin/bash
set -ex
cd /usr/src/app
exec npm start
</code></pre>

<p>We update our Dockerfile for the changes</p>

<pre><code class="language-Dockerfile">FROM node:boron

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY ./scripts /scripts

EXPOSE 8080
CMD [ &quot;bash&quot;, &quot;-c&quot; , &quot;/scripts/deploy_app.sh &amp;&amp; /scripts/run_app.sh&quot;]
</code></pre>

<blockquote>
<p>Note: I have set -ex in scripts. <code>e</code> is to make sure the script exits on any error and <code>x</code> is to show which command is being executed</p>
</blockquote>

<p>Now let us run the code</p>

<pre><code class="language-bash">$ docker build -t dynamicbuild .
$ docker run --name dynamicbuild -d -p 8080:8080 dynamicbuild &amp;&amp; docker logs -f dynamicbuild
b257d0bfa7b46c6a019f50a01183920ccf18b1a876234174b56bfc0672c6753f
+ BRANCH=master
+ cd /usr/src/app
+ git clone https://github.com/tarunlalwani/docker-nodejs-sample-app .
Cloning into '.'...
+ git checkout master
Already on 'master'
Your branch is up-to-date with 'origin/master'.
+ npm install
npm info it worked if it ends with ok
npm info using npm@3.10.10
npm info using node@v6.10.3
...
...
npm info lifecycle docker_web_app@1.0.0~start: docker_web_app@1.0.0

&gt; docker_web_app@1.0.0 start /usr/src/app
&gt; node server.js

Running on http://localhost:8080
</code></pre>

<p>Now to deploy a different branch we can either pass the environment variable using command line switch <code>-e</code> or we can use the approach described in this <a href="../../post/best-practices-using-environment-files-docker-compose/">article</a></p>

<h3 id="using-supervisord">Using Supervisord</h3>

<p>Supervisord is a process manager and can be used to start multiple processes inside a docker container. There are two ways to install supervisor</p>

<ol>
<li>Using pip or pip3</li>
<li>Using package manager for your distro</li>
</ol>

<p>We won&rsquo;t use <code>1</code> as it create dependecy on python and make the image fat in size. Since the node image is debian based, we can use the apt package manager to install supervisor.</p>

<p>Supervisor uses ini based config files for specifying the programs to be run. The config files need to be placed in <code>/etc/supervisor/conf.d</code>. So our first task is to create the config file for running <code>deploy_app.sh</code> and <code>run_app.sh</code></p>

<h4 id="supervisor-app-conf">supervisor-app.conf</h4>

<pre><code class="language-ini">[program:deploy_app]
command=/scripts/deploy_app.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:run_app]
command=/scripts/run_app.sh
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
</code></pre>

<blockquote>
<p>Note 1: We have used autostart=false for run_app, because we don&rsquo;t want it to run automatically. We want the deploy_app to start the run_app, when deployment is complete. autorestart=true is used to make sure that server keeps running once it&rsquo;s started</p>

<p>Note 2: We have used stdout_logfile=/dev/stdout, as it redirects the output from the program to supervisor log, which in turn shows in the docker log. See this <a href="http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html">article</a> for more details.</p>
</blockquote>

<p>Now we need a small change in our <code>deploy_app.sh</code> to start the <code>run_app</code> supervisor service at the end of the script, so we add the below line of code to our script</p>

<pre><code class="language-bash">supervisorctl start run_app
</code></pre>

<p>So here is our updated <code>Dockerfile</code></p>

<pre><code class="language-Dockerfile">FROM node:boron

RUN apt update &amp;&amp; apt install -y supervisor

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY supervisor-app.conf /etc/supervisor/conf.d/
COPY ./scripts /scripts

EXPOSE 8080
CMD [ &quot;supervisord&quot;, &quot;-n&quot;]
</code></pre>

<blockquote>
<p>Note: We have used the <code>-n</code> flag so that supervisord runs in foreground instead of background, otherwise our docker cotainer will exit at the start</p>
</blockquote>

<p>Now we rebuild the image and run it again</p>

<pre><code class="language-bash">$ docker build -t dynamicbuild-supervisor .
$ docker run -p 8080:8080 -d --name dynamicbuild-supervisor dynamicbuild-supervisor &amp;&amp; docker logs -f dynamicbuild-supervisor
/usr/lib/python2.7/dist-packages/supervisor/options.py:296: UserWarning: Supervisord is running as root and it is searching for its configuration file in default locations (including its current working directory); you probably want to specify a &quot;-c&quot; argument specifying an absolute path to a configuration file for improved security.
  'Supervisord is running as root and it is searching '
2017-05-13 06:37:01,984 CRIT Supervisor running as root (no user in config file)
2017-05-13 06:37:01,985 WARN Included extra file &quot;/etc/supervisor/conf.d/supervisor-app.conf&quot; during parsing
2017-05-13 06:37:01,992 INFO RPC interface 'supervisor' initialized
2017-05-13 06:37:01,993 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2017-05-13 06:37:01,993 INFO supervisord started with pid 1
2017-05-13 06:37:02,996 INFO spawned: 'deploy_app' with pid 7
+ BRANCH=master
+ cd /usr/src/app
+ git clone https://github.com/tarunlalwani/docker-nodejs-sample-app .
Cloning into '.'...
2017-05-13 06:37:04,006 INFO success: deploy_app entered RUNNING state, process has stayed up for &gt; than 1 seconds (startsecs)
+ git checkout master
Already on 'master'
...
...
npm info lifecycle docker_web_app@1.0.0~start: docker_web_app@1.0.0

&gt; docker_web_app@1.0.0 start /usr/src/app
&gt; node server.js

Running on http://localhost:8080
2017-05-13 06:37:19,146 INFO success: run_app entered RUNNING state, process has stayed up for &gt; than 1 seconds (startsecs)
run_app: started
2017-05-13 06:37:19,156 INFO exited: deploy_app (exit status 0; expected)
</code></pre>

<blockquote>
<p>Note: My personal preference is to map the <code>/etc/supervisor/conf.d/</code> and <code>/scripts</code> folder from host inside the docker container. This allows more customization of images and less rebuilds</p>
</blockquote>

<h4 id="advantages-of-dynamic-code">Advantages of Dynamic code</h4>

<ul>
<li>Better Customization: We can easily customize what gets deployed. We can even parameterize the REPO url to deploy other NodeJS project</li>
<li>Generic implementation: We can have more and more parameters and generalize the base image to be used for different stacks</li>
<li>Less Rebuild of Docker image: In this case Docker images would change quite less and there would be no need to rebuild</li>
</ul>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://tarunlalwani.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tarunlalwani';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99088991-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/tarunlalwani.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  

  <script src="http://tarunlalwani.com//js/highlight.pack.js"></script>
  
  <script src="http://tarunlalwani.com//js/App.js"></script>
  
</body>
</html>
